; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:MyriadClock]
platform = espressif32@6.9.0
board = lolin_d32
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags = '-D CONFIG_LWIP_TCP_OVERSIZE_QUARTER_MSS'
lib_deps = 
	jchristensen/Timezone@^1.2.4
	arduino-libraries/NTPClient@^3.1.0
	chrisjoyce911/esp32FOTA@^0.1.5
	bblanchon/ArduinoJson@^6.18.5
	fastled/FastLED@^3.5.0

[platformio]
description = Myriadclock with own BLE protocol
