{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Myriadbot",
			"path": "..\\Myriadbot"
		},
		{
			"name": "NucleoRobot",
			"path": "C:\\Projects\\NucleoRobot"
		},
		{
			"name": "MyriadClockV2",
			"path": "..\\MyriadClockV2"
		},
		{
			"path": "..\\MyriadclockESPHome"
		},
		{
			"path": "..\\MyriadClockV3"
		},
		{
			"path": "..\\MyriadClockV4"
		},
		{
			"name": "MyriadClockV5",
			"path": "..\\MyriadClockV5"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"atomic": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"list": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"future": "cpp",
			"mutex": "cpp",
			"thread": "cpp",
			"string": "cpp"
		}
	}
}